<html>
<head></head>
<body bgcolor='grey'>
<center><b><i><h1><font color="red">F</font><font color="yellow">L</font><font color="green">A</font><font color="white">M</font><font color="blue">E</font><font color="yellow">S</font></h1></i></b></center>    
<h3><center>Enter your name</center></h3><br>
<center><input id="name1" placeholder="enter firstname of person 1"></center><br>
<h3><center>Enter another name</center></h3><br>
<center><input id="name2" placeholder="enter firstname of person 2"></center>
<br>
<center><button type="button" onclick='run()'><font color="blue"><h3><i>Check FLAMES</i></h3></font></button></center>
<script>
function run(){
	var n1,n2,tempn1,tempn2;
	var i=0,j=0,temp,count=0,a,counttemp,b=0;
	var tempstring;

	n1=document.getElementById("name1").value;
	
	n2=document.getElementById("name2").value;
	tempn1=n1;
                tempn2=n2;


	
	for(i=0;i<n1.length;i++){
		for(j=0;j<(n1.length-1);j++){
			if(n1[j]>n1[j+1]){
				temp=n1[j];
				n1[j]=n1[j+1];
				n1[j+1]=temp;
			}
		}
	}
		for(i=0;i<n2.length;i++){
	                for(j=0;j<(n2.length-1);j++){
			if(n2[j]>n2[j+1]){
				temp=n2[j];
				n2[j]=n2[j+1];
				n2[j+1]=temp;
			}
		}
	}
	for(i=0;i<n1.length;i++){
		for(j=b;j<n2.length;j++){
			if(n1[i]==n2[j]){
			count++;
			b=j+1;
			break;
		}
		}
	}
	count=(n1.length+n2.length)-(count*2);
	counttemp=count;

	var name="flames";
	var l=6;
	while(l>1){
		if((counttemp%l)==0){
		   count=l;
                                }
		else{
		   count=counttemp%l;   
                                }
	
              var part1,part2;
                               part2=name.slice((count));
                               part1=name.slice(0,(count-1));
                               name=part2.concat(part1);
                               l=l-1;
}


document.write(n1+" and "+n2+" are ");
    if(name[0]=='f'){
        document.write("friends");
     }
    else if(name[0]=='l'){
        document.write("in love");
    }
    else if(name[0]=='a'){
        document.write("affectionate");
    }
    else if(name[0]=='m'){
        document.write("to be married");
    }
    else if(name[0]=='e'){
        document.write("enemies");
    }
    else if(name[0]=='s'){
        document.write("brothers and sisters");
    }
	return 0;
}

</script>
</body>
</html>

